DB_USERNAME = sonnguyen
DB_PASSWORD = HdoNRXK4flyP9gum

OAUTH_CLIENT_ID = 681761565982-65budvcjd9dmb5buud3iq9ikkiro828a.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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

OAUTH_FB_CLIENT_ID = 325674979736325
OAUTH_FB_SECRET = 3ad9e6ed7e460dd8dd0e99182c6c4d35
COOKIE_SECRET1 = secretkey
COOKIE_SECRET2 = secretkeyforrotation
SESSION_SECRET = secretkeysession
            